# Configuration file

general {
    # Whether to add blocks or not.
    B:"Enable Blocks"=true

    # Whether to add blueprints or not.
    B:"Enable Blueprints"=true

    # Whether to add fluids or not.
    B:"Enable Fluids"=true

    # Whether to add items or not.
    B:"Enable Items"=true

    # Whether to add material or not.(Require enable items, fluids and ores!)
    B:"Enable Material"=true

    # Whether to add ores or not.
    B:"Enable Ores"=true

    # A list of languages which can be detected to switch automatically.
    S:Languages <
        zh_cn
     >

    # A list of resourcepacks which will be backed up.
    S:Resourcepacks <
        Evolution-Reset-Resource-Pack-1.2.0.zip
     >

    # Whether to backup resourcepacks or not.
    B:"Resourcespacks Backup"=true

    # Whether to show endurance bar or not.
    B:"Show Overlay Bar"=true
}


