# Configuration file

general {
    # Allow players to use shape mining [default: true]
    B:"Allow Shapes"=true

    # Allows the undo command to overwrite replacables like fluids [default: true]
    B:"Allow Undo Replacables"=true

    # Use alternate check for tool validity (e.g. swords on webs) [default: false]
    B:"Alt Tools"=false

    # Skips spawning drops in world adding them directly to your inventory [default: false]
    B:"Auto Pickup"=false

    # Blocks blacklisted from being excavated [default: ]
    S:"Block Blacklist" <
        minecraft:gold_ore
        minecraft:iron_ore
        minecraft:coal_ore
        minecraft:lapis_ore
        minecraft:diamond_ore
        minecraft:redstone_ore
        minecraft:emerald_ore
        minecraft:quartz_ore
        betternether:cincinnasite_ore
        ercore:copper_ore
        ercore:tin_ore
        ercore:iridium_ore
        ercore:rutile_ore
        ercore:sulphur_ore
        ercore:tungsten_ore
        draconicevolution:draconium_ore
        draconicevolution:draconium_ore:1
        draconicevolution:draconium_ore:2
        immersiveengineering:ore
        immersiveengineering:ore:1
        immersiveengineering:ore:2
        immersiveengineering:ore:3
        immersiveengineering:ore:4
        immersiveengineering:ore:5
        mekanism:oreblock
        mekanism:oreblock:1
        mekanism:oreblock:2
        pyrotech:fossil_ore
        pyrotech:dense_coal_ore
        pyrotech:dense_nether_coal_ore
        scalinghealth:crystalore
        taiga:tiberium_ore
        taiga:aurorium_ore
        taiga:prometheum_ore
        taiga:duranite_ore
        taiga:valyrium_ore
        taiga:vibranium_ore
        taiga:karmesine_ore
        taiga:ovium_ore
        taiga:jauxum_ore
        taiga:palladium_ore
        taiga:uru_ore
        taiga:osram_ore
        taiga:eezo_ore
        taiga:abyssum_ore
        taiga:dilithium_ore
        tconstruct:ore
        tconstruct:ore:1
        libvulpes:ore0
        libvulpes:ore0:4
        libvulpes:ore0:5
        libvulpes:ore0:8
        libvulpes:ore0:9
        libvulpes:ore0:10
     >

    # Amount of exaustion per block excavated [range: 0.0 ~ 3.4028235E38, default: 0.1]
    S:Exaustion=0.1

    # Experience cost per block excavated [range: 0 ~ 2147483647, default: 0]
    I:Experience=0

    # The default game stage required to unlock excavations (requires gamestages to be installed) [default: ]
    S:"Game Stage"=

    # Ignores whether or not the held tool is valid [default: false]
    B:"Ignore Tool"=false

    # Inverts the block blacklist to function as a whitelist [default: false]
    B:"Invert Block Blacklist"=true

    # Inverts the tool blacklist to function as a whitelist [default: false]
    B:"Invert Tool Blacklist"=false

    # The maximum number of blocks that can be excavated at once [range: 1 ~ 2147483647, default: 128]
    I:Limit=128

    # How many excavations should be kept in undo history (may lead to exploits or instability) [range: 0 ~ 2147483647, default: 3]
    I:"Max Undos"=3

    # Excavation mode (-1 Disabled, 0 = Keybind, 1 = Sneak, 2 = Always) [range: -1 ~ 2, default: 0]
    I:Mode=0

    # Allows players to cancel excavation by releasing the keys [default: true]
    B:"Must Hold"=true

    # Limit excavation to standard tool types (Picks, Shoves, Axes & Shears) [default: false]
    B:"Only Standard Types"=true

    # Allow excavation with an open hand [default: true]
    B:"Open Hand"=false

    # How far from the origin an excavation can travel [range: 1 ~ 2147483647, default: 16]
    I:Range=16

    # The default game stage required to unlock shape mining (requires gamestages to be installed) [default: ]
    S:"Shape Stage"=

    # How many blocks per tick can be excavated [range: 1 ~ 2147483647, default: 64]
    I:Speed=64

    # Temporarily reduces excavation speed if TPS begins to slow down [default: true]
    B:"TPS Guard"=true

    # Tools blacklisted from excavating [default: ]
    S:"Tool Blacklist" <
     >

    # Use the side of the block hit to determine shape mining direction [default: true]
    B:"Use Side Hit"=true
}


