# Configuration file

##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Set true/false to each value
##########################################################################################################

misc {
    # Allow you to enable/disable Drinks Machine [default: true]
    B:allowDrinksMachine=true

    # Allow you to harvest new meat from other Entities [default: true]
    B:allowExtraMeat=true

    # Allow you to fish new Fishes [default: true]
    B:allowNewFish=true

    # Allow you to Harvest Crops with Right Click [default: true]
    B:allowRightClickHarvest=true

    # Allow you to Cook rotten Flesh [default: true]
    B:allowRottenFleshCook=true

    # Allow you to see where Sweet Houses have spawn in the Logs [default: true]
    B:allowStructureSpawnLog=true

    # Allow you to disable recipes of Chocolate, Sugar Bricks & Caramel Blocks [default: false]
    B:disableUncraft=false

    # Allow you to fully grow Crops with one Bonemeal [default: false]
    B:growOneClick=false

    # Allow you use Sugar Bricks to smelt into Caramels instead of Sugar [default: false]
    B:smeltBricksToCaramel=true
}


