# Configuration file

##########################################################################################################
# random bones modular hostile bone drops
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"random bones modular hostile bone drops" {
    # Drops bones when killed? [default: false]
    B:"Cave Spider Bones"=true

    # Drops bones when killed? [default: false]
    B:"Creeper Bones"=true

    # Drops bones when killed? [default: false]
    B:"Enderman Bones"=true

    # Drops bones when killed? [default: false]
    B:"Endermite Bones"=true

    # Drops bones when killed? [default: false]
    B:"Ghast Bones"=true

    # Drops bones when killed? [default: false]
    B:"Giant Zombie Bones"=true

    # Drops bones when killed? [default: false]
    B:"Guardian Bones"=true

    # Drops bones when killed? [default: false]
    B:"Pig Zombie Bones"=true

    # Drops bones when killed? [default: false]
    B:"Polar bear Bones"=true

    # Drops bones when killed? [default: false]
    B:"Shulker Bones"=true

    # Drops bones when killed? [default: false]
    B:"Silverfish Bones"=true

    # Drops bones when killed? [default: false]
    B:"Spider Bones"=true

    # Drops bones when killed? [default: false]
    B:"Witch Bones"=true

    # Drops bones when killed? [default: false]
    B:"Zombie Bones"=true
}


##########################################################################################################
# random bones modular passive bone drops
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"random bones modular passive bone drops" {
    # Drops bones when killed? [default: false]
    B:"Bats Bones"=true

    # Drops bones when killed? [default: false]
    B:"Chicken Bones"=true

    # Drops bones when killed? [default: false]
    B:"Cow Bones"=true

    # Drops bones when killed? [default: false]
    B:"Horse Bones"=true

    # Drops bones when killed? [default: false]
    B:"Mooshroom Bones"=true

    # Drops bones when killed? [default: false]
    B:"Ocelot Bones"=true

    # Drops bones when killed? [default: false]
    B:"Pig Bones"=true

    # Drops bones when killed? [default: false]
    B:"Rabbit Bones"=true

    # Drops bones when killed? [default: false]
    B:"Sheep Bones"=true

    # Drops bones when killed? [default: false]
    B:"Wolf Bones"=true
}


